<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.WelcomeScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/teamsButton"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="136dp"
            android:text="Команды"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/playersButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="162dp"
            android:text="Игроки"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamsButton" />

        <Button
            android:id="@+id/playerStatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            android:text="Статистика игроков"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playersButton" />

        <Button
            android:id="@+id/teamStatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="101dp"
            android:text="Статистика команд"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerStatButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
